* {
  box-sizing:border-box;
}
body{
  font-family: 'Arial Narrow', Arial, sans-serif;
  font-size: 1rem;
  background-color: lightblue;
  }

.h1-pl-16{
  padding-left:16px;
}

.navbar {
  width: 100%;
  background-color:#555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #999;
}

.active {
  background-color:gold;
}

@media screen and (max-width: 600px) {
  .navbar a {
    float: none;
    display: block;
  }
}


img{
  border: blue solid 4px;
  max-width: 360px;
  
}




.intro{
  display:flex;
  flex-direction: column;
  margin-left: 10%;
  margin-right: 10%;
  

}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  h1,h2{
    text-align: center;
  }



.container2{
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows:minmax(300px, 350px);
  row-gap: .4em;
  column-gap: .4em;
  margin-inline: .4em;
}





.item{
  height:fit-content;
  display:flex;
  flex-direction: column;
  border: black .25rem solid;
 

}


.item1{

}

.item2{
 
  }


.item3{

}
.item4{

}

.item5{
 
}

.item6a{

}
.item6b{

}
.item6c{
 
}
.item7a{
 
}
.item7b{

}
.item7c{

  }
  .item7d{

  }




@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


  @media only screen and (min-width: 601px) and (max-width:1024px) {
    body {
      background-color: burlywood;
      margin: 0 1rem ;
      font-size: 1.2rem;
      
    }


    .container2{
      display: grid;
      grid-template-columns: 1f 1f;
      grid-auto-rows:minmax(350px, 360px);

      column-gap: 1em;
      row-gap: 1em;
    }

    .intro{
      display:flex;
      flex-direction: column;
      margin-left: 16%;
      margin-right: 16%;
    }

.item{
  flex-direction:row;
  }
    
   

  

   
  


    
  }

  @media only screen and (min-width: 1025px) and (max-width:1200px){
    body {
      background-color: rgb(204, 170, 236);
      font-size: 1.4rem;
    }
    .container2{
      display: grid;
      grid-template-columns: auto auto;
      grid-auto-rows:minmax(250px, 370px);
      column-gap: 1.5em;
      row-gap: 1.5em;
      margin: 0 8rem;
    }

    .intro{
      display:flex;
      flex-direction:row;
      margin-left: 25%;
      margin-right: 25%;
    }



  }
/* ------------------------------------------------------ */


  @media only screen and (min-width: 1201px) {
    body {
      background-color: rgb(229, 236, 170);
      font-size: 1.5rem;
    }
    .container2{
      display: grid;
      grid-template-columns: 1f 1f;
      grid-auto-rows:minmax(250px, 390px);
      column-gap: 1.5em;
      row-gap: 1.5em;
      margin: 0 10rem;
    }

    .intro{
      display:flex;
      flex-direction: row;
      margin-left: 10rem;
      margin-right: 10rem;
      column-gap: 1.5em;
    }

    .intro > p{
      padding-left:6rem ;
    }



  }
